<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sustainable Living  Tips</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: grid;
      grid-template-areas:
        "banner banner"
        "menu content";
      grid-template-columns: 150px;
      grid-template-rows: 80px;
      height: 10;
      text-align: center;
      padding: 60px;
      border: solid 100px rgb(226, 138, 195);
      background-color: #e6cfe4;
    }
    
    header {
      grid-area: banner;
      background-color: #e6cfe4;
      color:black;
      display: flex;
      align-items: center;
      padding: 0 20px;
      font-size: 1.5em;
      text-align: center;
    }

    nav {
      grid-area: menu;
      background-color: #e0b2e0;
      padding: 10px;
    }
    nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            font-size: 1.1em;
        }
     nav a:hover {
            background-color: #d255e2;
        }

    nav a {
      text-decoration: none;
      color: #000000;
    }

    main {
      grid-area: content;
      padding: 2 600px;
      background-color: #f5bfec;
      overflow-y: auto;
    
    }
    footer {
         font-family: 'Courier New', Courier, monospace;
          
    }
  
    

 
  </style>
</head>
<body>

  <header><h1>
    Sustainable Living  Tips
</h1> </header>

  <nav>
    <ul>
        <li><a href="file:///C:/Users/cristobal_j/Desktop/activity/index.html#">Home</a></li>
        <li><a href="file:///C:/Users/cristobal_j/Desktop/activity/about.html">About</a></li>
        <li><a href="file:///C:/Users/cristobal_j/Desktop/activity/reviews.html">Reviews</a></li>
        <li><a href="file:///C:/Users/cristobal_j/Desktop/activity/guide.html">Guides</a></li>
      
    </ul>
  </nav>

  <mboo toothbrushes or compostable containers to reduce your environmental impact.</p>
<p>Living sustainably means making choices that help protect the environment and use resources wisely.
     Simple actions like reducing waste, saving energy, and conserving water can make a big difference.
      We can start by recycling, using reusable bags and bottles, and turning off lights when not needed.
       Walking, biking, or using public transport helps reduce pollution, while eating more local and plant-based foods supports a healthier planet.
        Choosing eco-friendly products and avoiding single-use plastics also help lessen waste. By practicing these small steps every day, we can all contribute to a cleaner, greener, and more sustainable future.</p>
    
  </main>
  <footer> &copy; By: Cristobal James D </footer>

</body>
</html>