<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sustainable Living  Tips</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: grid;
      grid-template-areas:
        "banner banner"
        "menu content";
      grid-template-columns: 150px;
      grid-template-rows: 80px;
      height: 10;
      text-align: center;
      padding: 60px;
      border: solid 100px rgb(226, 138, 195);
      background-color: #e6cfe4;
    }
    
    header {
      grid-area: banner;
      background-color: #e6cfe4;
      color:black;
      display: flex;
      align-items: center;
      padding: 0 20px;
      font-size: 1.5em;
      text-align: center;
    }

    nav {
      grid-area: menu;
      background-color: #e0b2e0;
      padding: 10px;
    }
    nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            font-size: 1.1em;
        }
     nav a:hover {
            background-color: #d255e2;
        }

    nav a {
      text-decoration: none;
      color: #000000;
    }

    main {
      grid-area: content;
      padding: 2 600px;
      background-color: #f5bfec;
      overflow-y: auto;
    
    }
    footer {
         font-family: 'Courier New', Courier, monospace;
          
    }
  
    

 
  </style>
</head>
<body>

  <header><h1>
    Sustainable Living  Tips
</h1> </header>

  <nav>
    <ul>
      <li><a href="=index.html#">Home</a></li>
      <li><a href="=about.html">About</a></li>
      <li><a href="=reviews.html">Reviews</a></li>
      <li><a href="=guide.html">Guides</a></li>
    
    </ul>
  </nav>

  <main>
    <img width="600" src="6+SIMPLE+TIPS+FOR+A+SUSTAINABLE+LIFESTYLE.webp" alt="c:\Users\cristobal_j\Desktop\6+SIMPLE+TIPS+FOR+A+SUSTAINABLE+LIFESTYLE.webp">

      <h2>How to Start Composting in Your Backyard</h2>
      <p>     Composting is an easy and eco-friendly way to recycle organic waste and improve your garden.
         Start by choosing a dry, shady spot in your yard for a compost bin or pile. Gather a mix of "green" materials like fruit scraps and grass clippings, and "brown" materials like dry leaves and cardboard. </p>

    
   
      <h2>5 Easy Ways to Reduce Plastic Waste</h2>
      <p>Reducing plastic waste starts with small changes in our daily habits. First, switch to reusable bags when shopping to eliminate plastic bags.
         Avoid single-use plastics by using reusable bottles, straws, and utensils made from metal or bamboo. Look for products with less plastic packaging, or buy in bulk to minimize waste.
          Be sure to recycle plastic properly by rinsing containers and sorting materials. Finally, choose eco-friendly alternatives like bamboo toothbrushes or compostable containers to reduce your environmental impact.</p>

       <a href="https://www.conservation.org/act/sustainable-living-tips"><b>1. Articles</b></a><br>
       <a href="https://www.cbs.de/en/blog/sustainable-living-tips-for-a-more-sustainable-lifestyle"><b>2. Articles</b></a>
  </main>
  <footer> &copy; By: Cristobal James D </footer>

</body>
</html>
