<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sustainable Living  Tips</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: grid;
      grid-template-areas:
        "banner banner"
        "menu content";
      grid-template-columns: 150px;
      grid-template-rows: 80px;
      height: 10;
      text-align: center;
      padding: 60px;
      border: solid 100px rgb(226, 138, 195);
      background-color: #e6cfe4;
    }
    
    header {
      grid-area: banner;
      background-color: #e6cfe4;
      color:black;
      display: flex;
      align-items: center;
      padding: 0 20px;
      font-size: 1.5em;
      text-align: center;
    }

    nav {
      grid-area: menu;
      background-color: #e0b2e0;
      padding: 10px;
    }
    nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            font-size: 1.1em;
        }
     nav a:hover {
            background-color: #d255e2;
        }

    nav a {
      text-decoration: none;
      color: #000000;
    }

    main {
      grid-area: content;
      padding: 2 600px;
      background-color: #f5bfec;
      overflow-y: auto;
    
    }
    footer {
         font-family: 'Courier New', Courier, monospace;
          
    }
  
    

 
  </style>
</head>
<body>

  <header><h1>
    Sustainable Living  Tips
</h1> </header>

  <nav>
    <ul>
        <li><a href="file:///C:/Users/cristobal_j/Desktop/activity/index.html#">Home</a></li>
        <li><a href="file:///C:/Users/cristobal_j/Desktop/activity/about.html">About</a></li>
        <li><a href="file:///C:/Users/cristobal_j/Desktop/activity/reviews.html">Reviews</a></li>
        <li><a href="file:///C:/Users/cristobal_j/Desktop/activity/guide.html">Guides</a></li>
      
    
    </ul>
  </nav>

  <mboo toothbrushes or compostable containers to reduce your environmental impact.</p>
<p>Sustainable living means making mindful choices to reduce environmental harm and conserve resources,
    often by reducing consumption, reusing items,
    and recycling waste. Key tips include minimizing single-use plastics by using reusable bags and containers,
    conserving water and energy at home through smart habits and appliances, reducing food waste and eating more plant-based meals,
    and supporting environmentally responsible products and businesses. Additionally, you can travel more sustainably, grow your own food, compost organic waste,
    and advocate for environmental policies to promote broader change.</p>
    
  </main>
  <footer> &copy; By: Cristobal James D </footer>

</body>
</html>